# Dagger2Example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2example/: App.kt  Const.kt  MyRetroApplication.kt
app/src/main/java/com/example/dagger2example/di/component/: APIComponent.kt  AppComponent.kt
app/src/main/java/com/example/dagger2example/di/module/: APIModule.kt  ActivityModule.kt  AppModule.kt  MainActivityModule.kt  MainFragmentModule.kt  RetroModule.kt
app/src/main/java/com/example/dagger2example/factory/: RetroViewModelFactory.kt
app/src/main/java/com/example/dagger2example/model/: PostInfo.kt
app/src/main/java/com/example/dagger2example/network/: APIService.kt
app/src/main/java/com/example/dagger2example/repository/: RetrofitRepository.kt
app/src/main/java/com/example/dagger2example/scope/: ActivityScope.kt  FragmentScope.kt  Named.kt
app/src/main/java/com/example/dagger2example/ui/: MainActivity.kt  MainFragment.kt  NetworkActivity.kt  PostListAdapter.kt  RetroFragment.kt
app/src/main/java/com/example/dagger2example/viewmodel/: RetroViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  network_layout.xml  post_list_item.xml  post_list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
